MONGO_URL = mongodb+srv://rabadiyapriyansi:Priyanshi%402006@cluster0.iy7sv.mongodb.net/cartCollection

JWT_SECRETE = priyanshi

jiya_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQzNDg0ZDA5OTcwNjA3ODk1OTI3MmYiLCJpYXQiOjE3MjUxMjI4MTR9.acoI_zLo9UWsZDK7EafGZSrzR-NxYpya9sJTRAjL2ug

krina_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQzNDgwYjA5OTcwNjA3ODk1OTI3MjkiLCJ1c2VybmFtZSI6ImtyaW5hIGtvcmF0IiwiaWF0IjoxNzI1MTY5NjU4fQ.kZcuWVXXwUvB0Xpxi9JzE1CiuPASgetsuZYYEfcNliM

priyanshi_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQzNDgyYjA5OTcwNjA3ODk1OTI3MmMiLCJpYXQiOjE3MjUxODU5NjN9.R0E5n6MGg5KlSq2xjgvAcsTDm1STrvic4UDIQgCWAkY



